version:1370985495
[ { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Экстренный вызов",
          "contactName_py" : "tian qi yu bao",
          "hide" : 0,
          "phone" : "911"
        } ],
    "photo" : "",
    "provider" : 0,
    "sName" : "Экстренный вызов",
    "sName_py" : "tian qi yu bao",
    "shInfo" : "",
    "sid" : 275,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Экстренный вызов",
          "contactName_py" : "dian hua bao zhang",
          "hide" : 0,
          "phone" : "112"
        } ],
    "photo" : "",
    "provider" : 0,
    "sName" : "Экстренный вызов",
    "sName_py" : "dian hua bao zhang",
    "shInfo" : "",
    "sid" : 276,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "Экстренный вызов",
    "thumbnail" : ""
  }
]