version:1370985495
[ { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Экстренный-вызов",
          "hide" : 0,
          "phone" : "911"
        },
        { "contactName" : "",
          "contactName_py" : "Экстренный-вызов",
          "hide" : 0,
          "phone" : "112"
        } ],
    "photo" : "",
    "provider" : 0,
    "sName" : "Экстренный вызов",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 1,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Время",
          "hide" : 0,
          "phone" : "+78003003000"
        } ],
    "photo" : "",
    "provider" : 0,
    "sName" : "Время",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 2,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Сбербанк",
          "hide" : 0,
          "phone" : "+78005555550"
        },
        { "contactName" : "Банк",
          "contactName_py" : "Сбербанк",
          "hide" : 0,
          "phone" : "+74955005550"
        } ],
    "photo" : "",
    "provider" : 0,
    "sName" : "Сбербанк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 3,
    "site" : "www.sberbank.ru",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Провайдер",
          "contactName_py" : "МТС",
          "hide" : 0,
          "phone" : "+78002500890"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "МТС",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 4,
    "site" : "www.mts.ru",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Провайдер",
          "contactName_py" : "Дом.ру",
          "hide" : 0,
          "phone" : "+78003337000"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Дом.ру",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 5,
    "site" : "www.domru.ru",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Провайдер",
          "contactName_py" : "Билайн",
          "hide" : 0,
          "phone" : "+78007008000"
        },
        { "contactName" : "Провайдер",
          "contactName_py" : "Билайн",
          "hide" : 0,
          "phone" : "+78007005060"
        },
        { "contactName" : "Провайдер",
          "contactName_py" : "Билайн",
          "hide" : 0,
          "phone" : "+78001000628"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Билайн",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 6,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Мегафон",
          "hide" : 0,
          "phone" : "+78003330500"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Мегафон",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 7,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Ростелеком",
          "hide" : 0,
          "phone" : "+78001002525"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Ростелеком",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 8,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Банк-ВТБ24",
          "hide" : 0,
          "phone" : "+78001002424"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "ВТБ 24",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 9,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Альфа-банк",
          "hide" : 0,
          "phone" : "+78002000000"
        },
        { "contactName" : "Банк",
          "contactName_py" : "Альфа-банк",
          "hide" : 0,
          "phone" : "+78001007733"
        },
        { "contactName" : "Банк",
          "contactName_py" : "Альфа-банк",
          "hide" : 0,
          "phone" : "+78002003030"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Альфа-банк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 10,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Хоум-Кредит-банк",
          "hide" : 0,
          "phone" : "+78002000022"
        },
        { "contactName" : "Банк",
          "contactName_py" : "Хоум-Кредит",
          "hide" : 0,
          "phone" : "+78007008006"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Хоум Кредит",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 11,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "ОЗПП",
          "contactName_py" : "Защита-прав-потребителей",
          "hide" : 0,
          "phone" : "+78001000004"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Защита прав",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 12,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Отп-банк",
          "hide" : 0,
          "phone" : "+78001005555"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "ОТП-Банк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 13,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Тинькофф-банк",
          "hide" : 0,
          "phone" : "+78005551010"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Тинькофф",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 14,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "МТС-Банк",
          "hide" : 0,
          "phone" : "+78002500520"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "МТС Банк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 15,
    "site" : "www.mts.ru",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "МВД-ГИББД",
          "hide" : 0,
          "phone" : "+78002005335"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Дежурная часть",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 16,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Ренессанс-кредит-банк",
          "hide" : 0,
          "phone" : "+78003338800"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Ренессанс",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 17,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Российские-железные-дороги-РЖД",
          "hide" : 0,
          "phone" : "+78007750000"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "РЖД",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 18,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Аэрофлот",
          "hide" : 0,
          "phone" : "+78004445555"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Аэрофлот",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 19,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Министерство-здравоохранения",
          "hide" : 0,
          "phone" : "+78002000200"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Минздрав",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 20,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Урал-ФД-банк",
          "hide" : 0,
          "phone" : "+78001001040"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Урал ФД",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 21,
    "site" : "online.uralfd.ru",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Провайдер",
          "contactName_py" : "Триколор-тв",
          "hide" : 0,
          "phone" : "+78005000123"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Триколор ТВ",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 22,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "СКБ-Банк",
          "hide" : 0,
          "phone" : "+78001000600"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "СКБ-Банк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 23,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Провайдер",
          "contactName_py" : "Теле2",
          "hide" : 0,
          "phone" : "+78005550611"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Теле2",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 24,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Магазин",
          "contactName_py" : "Эльдорадо",
          "hide" : 0,
          "phone" : "+78005551111"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Эльдорадо",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 25,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Почта России",
          "hide" : 0,
          "phone" : "+78002005888"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Почта России",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 26,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Петрокоммерц-банк",
          "hide" : 0,
          "phone" : "+78002006411"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Петрокоммерц",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 27,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Приват-Банк",
          "hide" : 0,
          "phone" : "+78005000030"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Приват Банк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 28,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Банк",
          "contactName_py" : "Промсвязьбанк",
          "hide" : 0,
          "phone" : "+78005552020"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Промсвязьбанк",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 29,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "",
          "contactName_py" : "Призывник-центр-поддержки",
          "hide" : 0,
          "phone" : "+78002001827"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "Призывник",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 30,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  },
  { "address" : "",
    "aliasName" : "",
    "buildIn" : 1,
    "hot" : 1,
    "phone" : [ { "contactName" : "Почта",
          "contactName_py" : "Экспресс-доставка-EMS",
          "hide" : 0,
          "phone" : "+78002005055"
        }],
    "photo" : "",
    "provider" : 0,
    "sName" : "EMS",
    "sName_py" : "",
    "shInfo" : "",
    "sid" : 31,
    "site" : "",
    "snsInfo" : [  ],
    "sourceUrl" : "",
    "status" : 1,
    "stype" : 0,
    "tags" : "",
    "thumbnail" : ""
  }
]