version:1370985495
[
        {
            "address": " ",
            "aliasName": "",
            "buildIn": 1,
            "hot": 1,
            "phone": [
                {
                    "contactName": "",
                    "contactName_py": "экстренный вызов",
                    "hide": 0,
                    "phone": "911"
                }
            ],
            "photo": "",
            "provider": 0,
            "sName": "Экстренный вызов",
            "sName_py": "",
            "shInfo": "",
            "sid": 1,
            "site": "",
            "snsInfo": [

            ],
            "sourceId": "",
            "sourceUrl": "",
            "status": 1,
            "stype": 0,
            "tags": "",
            "thumbnail": ""
        },
        {
            "address": " ",
            "aliasName": "",
            "buildIn": 1,
            "hot": 1,
            "phone": [
                {
                    "contactName": "",
                    "contactName_py": "экстренный вызов",
                    "hide": 0,
                    "phone": "112"
                }
            ],
            "photo": "",
            "provider": 0,
            "sName": "Экстренный вызов",
            "sName_py": "",
            "shInfo": "",
            "sid": 2,
            "site": "",
            "snsInfo": [

            ],
            "sourceId": "",
            "sourceUrl": "",
            "status": 1,
            "stype": 0,
            "tags": "",
            "thumbnail": ""
        }
]